# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True

envlist = py27, py34, py35

[testenv]
commands = python manage.py test
deps = -rrequirements/package.txt
    -rrequirements/test.txt

# Generate coverage for python 3.5 only
[testenv:py35]
commands = ./nose_coveralls_flake.sh
deps = -rrequirements/package.txt
    -rrequirements/test.txt

# TODO set up tests across multiple Django versions
